SUPABASE_URL=https://zpkbloqlperdvozbkunp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpwa2Jsb3FscGVyZHZvemJrdW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjgwMDQsImV4cCI6MjA3NDgwNDAwNH0._y6CxJUwh1Gf-AEL5L2XLjjGh-GFds1A4sRXCk31gLo
